<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.unify.ucevent.EventActivity"
    android:clickable="false"
    android:background="@color/background_material_dark">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff2689ef"
        android:id="@+id/frameLayout5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="UC Event"
            android:id="@+id/textView14"
            android:layout_gravity="center"
            android:textSize="@dimen/abc_text_size_display_2_material"
            android:paddingBottom="20dp"
            android:textColor="#ffffffff" />

        <ImageButton
            android:layout_width="37dp"
            android:layout_height="30dp"
            android:id="@+id/imageButton4"
            android:layout_gravity="left|top"
            android:src="@drawable/ic_action_settings"
            android:background="#ff2689ef"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_gravity="right|top"
            android:src="@drawable/ic_action_new"
            android:background="#ff2689ef"
            android:paddingRight="10dp"
            android:paddingTop="10dp" />
    </FrameLayout>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_below="@+id/frameLayout5">

        <TextView
            android:id="@+id/details_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:typeface="monospace"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="Kickback at Edgar's!"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_event_title"
            android:id="@+id/details_button_viewgroup"
            android:paddingLeft="65dp"
            android:paddingRight="65dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_going"
                android:text="Going"
                android:layout_below="@+id/details_event_title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="right|center_vertical"
                android:background="@color/going"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_attending"
                android:text="80 Attending!"
                android:layout_below="@+id/details_event_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#9900FF"
                android:layout_gravity="left|center_vertical"
                android:padding="10dp"
                android:textColor="#FFFFFF"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/details_button_viewgroup"
            android:gravity="center"
            android:id="@+id/details_date_viewgroup"
            android:layout_marginLeft="-45dp"
            android:layout_marginStart="-45dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_access_time_black_24dp"
                android:layout_margin="2.5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_month"
                android:text="May"
                android:layout_margin="2.5dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_daynum"
                android:text="1st"
                android:layout_margin="2.5dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="at"
                android:layout_margin="2.5dp"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_time"
                android:text="9 PM"
                android:layout_margin="2.5dp"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/details_location_viewgroup"
            android:layout_below="@+id/details_date_viewgroup"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_location_on_black_24dp"
                android:layout_margin="2.5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/details_location"
                android:text="9500 Gilman Dr, La Jolla, CA 92093"
                android:layout_margin="2.5dp"
                android:textSize="20sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of the Event"
            android:layout_below="@+id/details_location_viewgroup"
            android:id="@+id/details_description_text"
            android:layout_margin="10dp"
            android:textSize="28sp"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <!-- Only show this button if you are the owner of the event -->
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_editevent"
                android:text="Edit Event"
                android:layout_above="@+id/details_goback"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="#CCCCCC"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="visible"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_goback"
                android:text="Go Back to Events"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:background="#33CCFF"
                android:textColor="#FFFFFF"
                android:textSize="20sp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>